<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Spotify Discovery Bot</title>
        <link rel="icon" href="/favicon.png" type="image/x-icon">
        <script>
        	(function() {
        		const urlParams = new URLSearchParams(window.location.search);
        		let limit = urlParams.get("limit");
        		
		    	fetch("/logblocks" + (limit ? "?limit=" + limit : ""))
		    		.then(response => response.json())
		    		.then(json => processJson(json))
		    		.catch(ex => console.error("Single request", ex));
		    	
		    	function processJson(json) {
	    			let logsContainer = document.getElementById("log");
		    		for (let log of json) {
		    			let currentLogContainer = document.createElement("div");
		    			let unimportantLines = 0;
		    			
		    			for (let logLine of log) {
			    			let currentLogLineTimeContainer = document.createElement("span");
			    			let currentLogLineInfoContainer = document.createElement("span");
			    			
			    			let i = logLine.indexOf('] ');
			    			let timestamp = logLine.slice(0, i + 1);
			    			let text = logLine.slice(i + 2);
			    			currentLogLineTimeContainer.innerHTML = timestamp;
			    			currentLogLineInfoContainer.innerHTML = text;
			    			
			    			let currentLogLine = document.createElement("div");
							if (!text.startsWith(" [") && !text.startsWith("Adding to playlist") && !text.includes(" new song")) {
			    				currentLogLine.classList.add("unimportant");
		    					unimportantLines++;
							}
							
			    			currentLogLine.appendChild(currentLogLineTimeContainer);
			    			currentLogLine.appendChild(currentLogLineInfoContainer);
			    			currentLogContainer.appendChild(currentLogLine);
		    			}
		    			currentLogContainer.onclick = () => {
		    				if (currentLogContainer.classList.contains("active")) {
		    					currentLogContainer.classList.remove("active");		    					
		    				} else {
		    					currentLogContainer.classList.add("active");
		    				}
		    			};
		    			logsContainer.appendChild(currentLogContainer);
		    			
		    			if (unimportantLines >= 0) {
			    			let lineCount = document.createElement("div");
			    			lineCount.classList.add("linecount");
			    			currentLogContainer.appendChild(lineCount);
		    			 	let timestamp = log[0].slice(0, log[0].indexOf('] ') + 1);
			    			lineCount.innerHTML = `${timestamp} ... ${unimportantLines} line${unimportantLines > 1 ? 's' : ''} hidden ...`;
			    		}
		    		}
		    		//logsContainer.childNodes[0].classList.add("active");
		    	}
		    	
        	})();
        
        </script>
        <style>
        	* {
        		box-sizing: border-box;
        	}
        	
        	html, body {
				background-color: black;
				margin: 0;
				padding: 0;
				color: #ddd;
				font-family: 'Consolas', 'Lucida Console', 'Courier New', monospace;
        		font-size: 2vmin;
        		letter-spacing: -0.1ch;
			}
			
			#content {
				padding: 2rem;
			}
			
        	#logo {
        		white-space: pre;
        		text-align: center;
        		font-size: 2vw;
        		line-height: 1.8ex;
        		letter-spacing: -0.4ch;
        	}
        	
        	#copyright {
        		text-align: right;
        		margin-top: 1rem;
        	}
        	
        	#log > div {
        		margin: 1rem;
        		padding: 1rem;
        		border-radius: 1rem;
        		background-color: #222;
        		max-width: 100%;
        		overflow: auto;
        		transition: 1s;
        		white-space: pre;
        	}
        	
        	#log > div:hover {
        		background-color: #333;
        		cursor: pointer;
        	}
        	
        	#log > div > div.unimportant, #log > div.active > div.linecount {
        		display: none;
        	}
        	
        	#log > div.active > div, #log > div > div.newsongs {
        		display: inherit;
        	}
        	
        	#log > div > div.newsongs {
        		color: yellow;
        	}
        	
        	#log > div > div.unimportant, #log > div > div.linecount {
        		opacity: 0.5;
        	}
        	
        	#log > div > div.linecount {
        		opacity: 0.25;
        	}
        	
        	#log > div > div > span:first-child {
        		margin-right: 1ch;
        		opacity: 0.5;
        	}
        </style>
    </head>
    <body>
    	<div id="content">
	    	<div id="logo"> ____              _   _  __       ____  _                                   ____        _   
/ ___| _ __   ___ | |_(_)/ _|_   _|  _ \(_)___  ___ _____   _____ _ __ _   _| __ )  ___ | |_ 
\___ \| '_ \ / _ \| __| | |_| | | | | | | / __|/ __/ _ \ \ / / _ \ '__| | | |  _ \ / _ \| __|
 ___) | |_) | (_) | |_| |  _| |_| | |_| | \__ \ (_| (_) \ V /  __/ |  | |_| | |_) | (_) | |_ 
|____/| .__/ \___/ \__|_|_|  \__, |____/|_|___/\___\___/ \_/ \___|_|   \__, |____/ \___/ \__|
      |_|                    |___/                                     |___/                 </div>
	    	<div id="log"></div>
	    	<div id="copyright">&copy; 2020-2021 Selbi</div>
	    </div>
    </body>
</html>